is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = Infrastructure
build_property.ProjectDir = C:\TATIANA\Banco Pichincha\BACK END\BancoPichincha-BackEnd-\Clase2,3,4 - Practica Api Rest\banca\Infrastructure\
